<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div id="buttonAdd"></div>
    <div class="form-container">
        <form id="form" class="hide" name="list">
            <input type="hidden" name="id" value="0" />
            <div class="form-row">
                <input placeholder="First Name" class="input" name="first-name" />
            </div>
            <div class="form-row">
                <input placeholder="Last Name" class="input" name="last-name" />
            </div>
            <div class="form-row">
                <input placeholder="Email" class="input" name="email" />
            </div>
            <div class="form-row">
                <input type="radio" name="gender" value="Male">Male
                <input type="radio" name="gender" value="Female">Female
            </div>
            <div class="form-row">
                <input placeholder="IP" class="input" name="ip-address" />
            </div>
            <div class="panel-body">
                <button type="submit" class="btn">Save</button>
                <button type="reset" id="buttonReset" class="btn">Reset</button>
            </div>
        </form>
    </div>
    <table id="table">
        <thead>
            <tr>
                <th data-type="number">ID</th>
                <th data-type="string">First Name</th>
                <th data-type="string">Last Name</th>
                <th data-type="string">Email</th>
                <th data-type="string">Gender</th>
                <th data-type="false">IP Address</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script type="text/javascript" src="ajax.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>